div.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 50px;

  form {

    div.task-card-wrapper {
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px 5px #eeeeee;
      overflow: hidden;

      mat-card.task-card {
        display: flex;
        flex-wrap: wrap;
        width: 30vw;
        height: 200px;
        border-left: 5px solid #3e91f7;

        &.archived {
          border-color: #899096;
        }

        >* {
          width: 100%;
        }

        mat-card-title,
        mat-card-subtitle {
          display: flex;
          align-items: center;
          color: #bababa;
          cursor: pointer;

          input {
            width: 100%;
            height: 80%;
          }
        }

        mat-card-title:hover,
        mat-card-subtitle:hover {
          background-color: #f2f2f2;
        }

        mat-card-actions {
          display: flex;
          align-self: flex-end;
          justify-content: flex-end;
          margin-left: auto;

          button.mat-button:not(.mat-button-disabled) {
            &.save {
              color: #2c7f07;
            }

            &.cancel {
              color: #ca2b30;
            }
          }
        }
      }
    }
  }

  div.page-footer-action-butttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    width: 32vw;
  }
}
